<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="bomb">
	<static>true</static>
	<link name='chassis'>
	<pose>0 0 0.25 0 0 0</pose>

	<visual name='visual'>
    <pose>0 0 0.2 0 0 0</pose>
	  <geometry>
		<cylinder>
		  <radius>.1</radius>
		  <length>.2</length>
		</cylinder>
	  </geometry>
      <material>
        <ambient>0 0 0 1</ambient>
        <diffuse>0 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
	</visual>

	<visual name='visual2'>
	  <geometry>
		<sphere>
		  <radius>.25</radius>
		</sphere>
	  </geometry>
      <material>
        <ambient>0 0 0 1</ambient>
        <diffuse>0 0 0 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
	</visual>

	<visual name='visual3'>
    <pose>0 0 0.3 0 0 0</pose>
	  <geometry>
		<cylinder>
		  <radius>.01</radius>
		  <length>.2</length>
		</cylinder>
	  </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <emissive>0 0 0 0</emissive>
      </material>
	</visual>

	</link>
	</model>
</sdf>
